<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" type="text/css" href="css.css">
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Aclonica" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800|Lora:400,400i,700,700i|Merriweather:300,300i,400,400i,700,700i,900,900i|Orbitron:400,500,700,900|Ubuntu:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
    <title>Document</title>

        <style>
            h1{
                font-family:"Aclonica";
            }

            body, html {
    height: 100%;
    margin: 0;
    background-size: 1920px 1080px;
}

.topnav {
    background-color: #222;
    overflow: hidden;
    width: 100%;
    opacity: 0.9;
}

.topnav a {
    float: left;
    display: block;
    color: #D8FF07;
    text-align: center;
    padding: 18px 14px;
    text-decoration: none;
    font-size: 24px;
    font-family: "Dosis", sans-serif;
}

.topnav a:hover {
    background-color: #9dd;
    color: #00003B;
    transition-duration: 0.4s;
}

.topnav a.active {
    background-color: #97B202;
    color: black;
}

h1  {
    color: #000;
    font-family: "Dosis";
    text-align: center;
    font-size: 32pt;
}
        </style>

    <div class="topnav" id="myTopnav">
        <a href="#Start">Start</a>
        <a href="#Diensten">Services</a>
        <a href="#Contact">Contact</a>
        <a href="#Locatie">Location</a>
        <a href="#Formulier">Form</a>
        <a href="#Team">Team</a>
        <a href="#Social Media">Social</a>
    </div>

</head>
<body background="Images\Gent1BW.jpg">
    
    <div>
    <h1>Glenn Van de Brempt</h1>
    </div>
    
</body>
</html>
